module;

#include <bit>
#include <cstdint>
#include "common.hpp"

export module tilapia.ops.simd:valu.comp;
import tilapia.ir;
import tilapia.instance;

using namespace Tilapia::Runtime::IR;

export namespace Tilapia::Runtime
{
    ForceInline void execute_vand_b(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_vor_b(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_vxor_b(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_vnot_b(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_vshl_i(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_vshr_i(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_vsar_i(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_vshl_vs_i(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_vcmp_eq_i(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_vcmp_gt_i(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_vcmp_lt_i(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_vcmp_eq_f(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_vcmp_gt_f(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_vcmp_lt_f(Instance& es, const instruction& inst)
    {

    }
}