module;

#include "common.hpp"

export module tilapia.ops.simd:control;
import tilapia.irlib;

using namespace Tilapia::IRLib;

export namespace Tilapia::Runtime
{
    ForceInline void execute_vsetvl(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_vload(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_vstore(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_vgather(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_vscatter(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_vbroadcast_s(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_vblend_m(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_vload_m(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_vstore_m(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_vshuffle(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_vpack(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_vunpack(Instance& es, const instruction& inst)
    {

    }
}