module;

#include "common.hpp"

export module tilapia.ops:control;
import tilapia.ir;
import tilapia.instance;

using namespace Tilapia::Runtime::IR;

export namespace Tilapia::Runtime
{
    ForceInline void execute_nop(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_mov(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_li_i32(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_li_u32(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_li_f32(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_li64(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_load_u8(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_load_i16(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_load_i32(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_load_i64(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_load_f32(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_load_f64(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_store_u8(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_store_i16(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_store_i32(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_store_i64(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_store_f32(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_store_f64(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_s_addr(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_alloc(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_free(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_memcpy(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_submem(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_call(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_call_cap(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_call_lib(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_ret(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_jmp(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_br_true(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_br_false(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_br_table(Instance& es, const instruction& inst)
    {

    }
}