module;

#include <bit>
#include <cstdint>
#include "common.hpp"

export module tilapia.ops.simd:valu.f;
import tilapia.irlib;

using namespace Tilapia::IRLib;

export namespace Tilapia::Runtime
{
    ForceInline void execute_vadd_f(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_vsub_f(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_vmul_f(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_vdiv_f(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_vmin_f(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_vmax_f(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_vabs_f(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_vsqrt_f(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_vfma_f(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_vfms_f(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_vadd_vs_f(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_vmul_vs_f(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_vmul_vs_f_i(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_vreduce_add_f(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_vreduce_max_f(Instance& es, const instruction& inst)
    {

    }
}