module;

#include <bit>
#include <cstdint>
#include "common.hpp"

export module tilapia.ops.simd:valu.i;
import tilapia.irlib;

using namespace Tilapia::IRLib;

export namespace Tilapia::Runtime
{
    ForceInline void execute_vadd_i(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_vsub_i(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_vmul_i(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_vdiv_i(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_vmod_i(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_vmin_i(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_vmax_i(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_vabs_i(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_vadd_vs_i(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_vsub_vs_i(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_vmul_vs_i(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_vdiv_vs_i(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_vreduce_add_i(Instance& es, const instruction& inst)
    {

    }

    ForceInline void execute_vreduce_mul_i(Instance& es, const instruction& inst)
    {

    }
}